org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
anim8Version=0.4.7
commonsCollectionsVersion=4.5.0-M2
controllerUtilsVersion=2.2.1
controllerMappingVersion=2.3.0
controllerScene2DVersion=2.3.0
digitalVersion=0.5.4
guacamoleVersion=0.3.5
joiseVersion=1.1.0
juniperVersion=0.6.2
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
pieMenuVersion=5.0.0
shapeDrawerVersion=2.6.0
inGameConsoleVersion=1.0.1
stripeVersion=2.0.0
tenPatchVersion=5.2.3
textratypistVersion=1.1.0
regExodusVersion=0.1.16
tuningForkVersion=4.3.0
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
visUiVersion=1.5.3
enableGraalNative=false
graalHelperVersion=2.0.1
gdxVersion=1.12.1
projectVersion=1.0.0
